<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
         <groupId>uk.theretiredprogrammer</groupId>
        <artifactId>java-application-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.theretiredprogrammer</groupId>
    <artifactId>gpssurvey</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GPS Survey</name>
    <description>A GPS survey tool - recording in 2D or 3D</description>
    
    <url>https://www.theretiredprogrammer.uk/?Project=${project.artifactId}</url>
    
    <scm>
        <connection>scm:git:git://github.com/The-Retired-Programmer/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com:The-Retired-Programmer/${project.artifactId}.git</developerConnection>
        <url>http://github.com/The-Retired-Programmer/${project.artifactId}/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Richard Linsdale</name>
            <email>richard@theretiredprogrammer.uk</email>
            <organization>The-Retired-Programmer</organization>
            <organizationUrl>https://www.theretiredprogrammer.uk</organizationUrl>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <rpiembeddedlibrary.version>2.0.0-SNAPSHOT</rpiembeddedlibrary.version>
        <licenseName>The Apache License, Version 2.0</licenseName>
        <licenseFile>LICENSE</licenseFile>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>uk.theretiredprogrammer.rpiembeddedlibrary</groupId>
            <artifactId>screen</artifactId>
            <version>${rpiembeddedlibrary.version}</version>
        </dependency>
        <dependency>
            <artifactId>thread</artifactId>
            <groupId>uk.theretiredprogrammer.rpiembeddedlibrary</groupId>
            <version>${rpiembeddedlibrary.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.marineapi</groupId>
            <artifactId>marineapi</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>
</project>